{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red56\green110\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Thank you for your download of S2BaK v 1.0 
\f1 \

\f0 (requires packages: mgcv, foreach, doParallel)
\f1 \

\f0 \
This script fits the Sightings-Only, S2, and BaK models, and can output fitting, validation, and projection datasets. This work is part of PRISM (Panama Research & Integrated Sustainabiity Model). Visit https://prism.research.mcgill.ca to learn more about this initiative. Users of this code should cite Leung et al. "A new baseline for countrywide \uc0\u945 -diversity and species distributions: illustration using >6000 plant species in Panama" Ecol. App. 
\f1 \
	\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\i\b \cf0 \ul \ulc0 Input
\f1\i0\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0 \cf0 The input required to run the model include the following, which are placed in four lists (nm_dat, opts, fit_files, sdms), located near the top of the script. To run the model, type some_variable<-S2BaK(opts, nm_dat,fit_files,sdms), which will return an output list.  
\f1 \

\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\b \cf0 nm_dat
\b0 : list containing the names of required (and optional) data files. Example files are provided using a small subset (500 species) of species analyzed in Panama. Please ensure that the format of the files replicate the example files. Take particular note of the row indices in each data file.
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0 \cf0 \
	
\i env_dat
\i0  \'96 the datafile containing spatial environmental predictors. Rows are spatial locations, columns are environmental predictors (spatial location vx, vy and index are provided for information, and not used for prediction). In the sample file, terrestrial locations across Panama and Costa Rica were included. 
\i\b There should be no NAs in the dataset
\i0\b0 . Also, be sure that numeric and factor data types are set as appropriate.
\f1 \

\f0 	
\i env_names
\i0  \'96 the environmental variables to include in the analysis. Must match column names in 
\i env_dat
\i0 .
\f1 \

\f0 	
\i prjt_dat
\i0  - the datafile containing spatial environmental predictors used for projecting probabilities of species occurrences, after the model is built. It can either be a vector, containing an index, which corresponds to the row number in 
\i env_dat
\i0 . Alternatively, it can have the same structure as 
\i env_dat
\i0 , and can correspond to locations not included in 
\i env_dat
\i0 . In this case, rows are spatial locations, columns are environmental predictors, which must include those found in 
\i env_names
\i0 . 
\i prjt_dat
\i0  is only needed if 
\i mk_projections
\i0 =T (see below). Otherwise, set to NA.
\f1 \

\f0 	s
\i o_dat 
\i0 \'96 the sightings only data. The datafile should consist of two columns. The first column is an index, which corresponds to the row number in 
\i env_dat
\i0 , which correspond to an x/y location (i.e., the spatial location of a sighting). The second column is the name of the species which was sighted. Variable sp2 will contain all species included in analysis.
\f1 \

\f0  	
\i surv_dat
\i0  \'96 the survey data, containing presence/absence data, for many species. The first column is an index, which corresponds to the row number in 
\i env_dat
\i0 . Columns are presence/absence for each species observed in the survey(s). One can insert NAs, if there are locations where certain species were not assayed (e.g., if only trees were surveyed in some sites). Species names must be found in column two of 
\i so_dat
\i0 , or they will not be analyzed. Variable 
\i sp
\i0  will contain all surveyed species included in analysis.
\f1 \

\f0 	
\i val_dat
\i0  \'96 surveyed locations withheld for validation purposes (i.e., these locations should not occur in 
\i surv_dat
\i0 ). The first column is an index, which corresponds to the row number in 
\i env_dat
\i0 . Columns are presence/absence for each species observed in the validation data set. One can insert NAs, if there are locations where certain species were not assayed (e.g., if only trees were surveyed in some sites). Species names must be found in column two of 
\i so_dat
\i0 , or they will not be analyzed. 
\i val_dat
\i0  is only needed if 
\i mk_val
\i0 =T (see below). Otherwise, set to NA.  
\f1 \

\f0 	
\i traits_dat
\i0  \'96 a trait database. Each row corresponds to a species name. Columns correspond to trait predictors. 
\i\b There should be no NAs in the dataset.
\i0\b0  In the sample file, NAs were replaced with zero, which corresponds to the mean value, as each trait variable was scaled to mean=0, sd=1. Note, values are set to zero for species (in 
\i sp2
\i0 ) missing from 
\i traits_dat
\i0 . Also note that for duplicate entries, only the first entry is used. Also, be sure that numeric and factor data types are set as appropriate.
\f1 \

\f0 	
\i trait_names
\i0  - the trait variables to include in the analysis. Must match column names in 
\i trait_dat
\i0 .
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\i \cf0 	na_insert
\i0  \'96 allows for species/locations to be set to NA. Given that one might combine heterogeneous surveys, this allows for the condition if some species were not surveyed in some locations. The format is the same as 
\i so_dat
\i0 , with the first column being the index of locations, corresponding to row numbers in 
\i env_dat
\i0 , and the second column being the species name (which will be compared against 
\i sp2
\i0 ). Set 
\i na_insert
\i0 =NA to exclude this file.	
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\b \cf0 opts
\b0 : list containing options.
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\i \cf0 	scale_var
\i0  \'96 if true, numeric input for each environmental and trait predictor will be scaled to mean=0, sd=1.
\f1 \

\f0\i 	min_rec 
\i0 \'96 if >0, will exclude any species with fewer sightings than 
\i min_rec
\i0 . 
\f1 \

\f0\i 	npseudoab
\i0  \'96 the number of pseudoabsence sites used. Note that if datafiles are pre-calculated (see 
\i fit files
\i0  below), unsure the species included match.
\f1 \

\f0\i 	mk_pseudoab
\i0 , if true will randomly select 
\i npseudoab
\i0  sites. If false, one can input a pseudoabsence file directly, which should contain the same columns as 
\i env_dat
\i0 , as well as columns for so (=1) and pa (=0) (see example file).
\f1 \

\f0\i 	mk_sightings
\i0  \'96 If true, run through each individual species, using the sightings only SDM (default is GAM). If false, input the relevant dataframes, which contain the probabilistic output from the sightings only model (see example files, so_fit, so_val, 
\i so_prjt 
\i0 - depending on options 
\i mk_val
\i0  and 
\i mk_projections
\i0  below; note, in this case any NAs will need to be input manually, rather than via 
\i na_insert
\i0 ). Each column should correspond to a species found in 
\i so_dat
\i0 , meeting inclusion criteria (in variable 
\i sp2
\i0 ). 
\f1 \

\f0\i 	mk_S2
\i0  \'96 If true, run through each individual species, using the S2 SDM (default is GAM, with a dummy variable differentiating survey data from sightings). If false, input the relevant dataframes, which contain the probabilistic output from the S2 model (see example files, S2_fit, S2_val, S2_prjt - depending on options 
\i mk_val
\i0  and 
\i mk_projections
\i0  below). Each column should correspond to a species found in 
\i surv_dat
\i0 , meeting inclusion criteria (in variable
\i  sp
\i0 ). 
\f1 \

\f0\i 	comp_S2 
\i0 \'96 if true, will make or input S2 dataframe, for further comparison. It is not needed to calculate the BaK model. If false, will omit all S2 analysis/processing.
\f1 \

\f0\i 	mk_val
\i0  \'96 if true will conduct validation (requiring 
\i val_dat
\i0  datafile). 
\f1 \

\f0\i 	mk_projections
\i0  \'96 if true will project probabilities of occurrence for each species (requiring 
\i prjt_dat
\i0  datafile).
\f1 \

\f0\i 	ncores
\i0  \'96 the number of cores used for single species SDMs. If set to NA, will use the number of cores on the computer minus one.
\f1 \

\f0\i 	prjt_integer
\i0  \'96 for the projection dataframes, multiplies it by a constant (
\i prjt_integer
\i0 ), and converts them to integers.Given that the dataframes can become very large, this can reduce the size by an order of magnitude. Note that this is only applied to the projections, not the fitting or validation sets, given that the projections are anticipated to be the largest dataset. 
\i\b By default, projection probabilities are scaled by 10000
\i0\b0 . Please note that the same scaling is expected for sightings only projections, and will be adjusted accordingly in the BaK projections. If 
\i prjt_integer
\i0 =NA, will keep original probabilities. 
\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\b \cf0 fit_files
\b0 : list containing optional files, if output has been previously saved, or generated elsewhere using single species sdms. See output descriptions below. These are only needed if 
\i mk_S2
\i0  and/or 
\i mk_sightings
\i0  are set to false (i.e., do not run the single species SDMs). Additionally, if 
\i mk_val
\i0  and/or 
\i mk_projections
\i0  are false, *val and/or *prjt files would not be needed, respectively. Note that if datafiles are pre-calculated, unsure 
\i min_rec
\i0  yields the same species lists.
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\b \cf0 sdms
\b0 : list containing function pointers for single species SDMs for sightings only (so), S2 (S2), and a prediction function for each (so_predict, S2_predict). Default functions are provided, and are based on GAMs, but can be interchangeably replaced with other SDMs. Outputs should be probabilistic. The primary time constraint is the individual SDMs.
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\i\b \cf0 \ul \ulc0 Output:
\i0\b0 \ulnone  
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\i \cf0 $sp
\i0  \'96 species analyzed, found in the survey data used in the fitting set, and included in the sightings only models.
\f1 \

\f0\i $sp2
\i0  \'96 species analyzed in the sightings only models.
\f1 \

\f0\i $so
\i0  - probabilistic output for species occurrences using sightings-only SDM (using the sdms prediction functions). Columns are each species found in  
\i so_dat
\i0  (see variable 
\i sp2
\i0 ).
\f1 \

\f0\i $S2
\i0  - probabilistic output for species occurrences using S2 SDM. Columns are each species found in the fitting set 
\i surv_dat
\i0  (see variable 
\i sp
\i0 ).
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0 \cf0 	
\i $fit
\i0  -  Rows are each surveyed location used for fitting.
\f1 \

\f0 	
\i $val
\i0  \'96 Rows are each surveyed location used for validation. Only generated/needed if 
\i mk_val
\i0 =T. 
\f1 \

\f0 	
\i $prjt
\i0  - Rows are each location whether probabilities of species occurrences are projected. Only generated/needed if 
\i mk_prjt
\i0 =T. 
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\i \cf0 $pseudoab
\i0  \'96 the pseudoabsence locations. Each column is an environmental predictor column in 
\i env_dat
\i0 , each row is a location (chosen at random by default). Additional columns are added, so = 1 (sightings-only), and pa=0 (absent).
\f1 \

\f0\i $bak
\i0  \'96 components related to calculating the bias adjustments
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0 \cf0 	
\i $bias_l
\i0  \'96 model to calculate locational biases, based on environmental predictors. Currently using 2\super nd\nosupersub  order polynomial regression, but these can be replaced with other models
\f1 \

\f0 	
\i $bias_sp
\i0  \'96 model to calculate species biases, based on species traits. Currently using 2\super nd\nosupersub  order polynomial regression, but these can be replaced with other models
\f1 \

\f0 	
\i $bias_adj
\i0  \'96 final output of glm to combine sightings only predictions, with bias estimates calculated from from 
\i bias_l
\i0  and 
\i bias_sp
\i0 .
\f1 \

\f0 	
\i $coef
\i0  \'96 coefficients from 
\i bias_adj
\i0 .
\f1 \

\f0 	
\i $prjt
\i0  - Rows are each location whether probabilities of species occurrences are projected. Only generated if 
\i mk_prjt
\i0 =T.
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\i \cf0 $fit
\i0  \'96 dataframe of components needed for calculating BaK. Rows are combinations of each species (
\i sp2
\i0 )/location (survey locations used in fitting set). Columns include observed presence/absence, location and species bias estimates from 
\i bias_l
\i0  and 
\i bias_sp
\i0 , calculated BaK estimate, and S2 estimate (if 
\i comp_S2
\i0 =T). BaK are applied to all 
\i sp2
\i0  species, whereas S2 are applied to 
\i sp
\i0  species. 
\f1 \

\f0\i $val
\i0  - dataframe of components needed for calculating BaK. Rows are combinations of each species (
\i sp2
\i0 )/location (survey locations used in validation set). Columns include observed presence/absence, location and species bias estimates from 
\i bias_l
\i0  and 
\i bias_sp
\i0 , calculated BaK estimate, and S2 estimate (if 
\i comp_S2
\i0 =T). BaK are applied to all 
\i sp2
\i0  species, whereas S2 are applied to 
\i sp
\i0  species (and NA otherwise).  Only generated if 
\i mk_val
\i0 =T.
\f1 \

\f0\i $eval
\i0  \'96 AUC and deviance explained, for fitting and validation sets (if 
\i mk_val
\i0 =T), and for BaK and S2 models. BaK are applied to all species (
\i sp2
\i0 ), whereas S2 and BaK_surv are applied only to species found in the survey data used for fitting (
\i sp
\i0 ) (calculated only if 
\i comp_S2
\i0 =T). If S2 fits better than bak_surv, one might prefer S2 for 
\i sp
\i0  species, where calculation is possible.
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0 \cf0 \
For a full description of the methodology, please see Leung et al. "A new baseline for countrywide \uc0\u945 -diversity and species distributions: illustration using >6000 plant species in Panama" Ecol. App, and cite the original publication in the case of re-use. See\expnd0\expndtw0\kerning0
\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/PRISM-research/s2bak/tree/master/s2bak-v1.0"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/PRISM-research/s2bak/tree/master/s2bak-v1.0}}\cf2 \ul \ulc2  \cf0 \kerning1\expnd0\expndtw0 \ulnone for the latest model release.
\f1 \

\f0 \
\'97\'97\'97\'97\'97\'97
\f1 \

\f0 \
written by Brian Leung, 2018, tested using R version 3.4.4, Linux system Ubuntu 16.04.
\f1 \

\f0 McGill University, Montreal, QC
\f1 \

\f0 Department of Biology / McGill School of Environment
\f1 \

\f0 brian.leung2@mcgill.ca
\f1 \

\f0 See Leung et al. "A new baseline for countrywide \uc0\u945 -diversity and species distributions: illustration using >6000 plant species in Panama" Ecol. App.
\f1 \
}